{
  "name": "figson",
  "version": "0.0.7",
  "description": "Simple config file storage.",
  "author": "Declan de Wet <declandewet@me.com>",
  "keywords": [
    "config",
    "json",
    "cson",
    "yaml",
    "configuration",
    "configure"
  ],
  "main": "lib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/declandewet/figson"
  },
  "bugs": {
    "url": "http://github.com/declandewet/figson/issues",
    "email": "declandewet@me.com"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha",
    "build": "mv lib src && coffee -o lib -c src",
    "unbuild": "rm -rf lib && mv src lib",
    "release": "npm run build && npm publish . && npm run unbuild",
    "coveralls": "npm run build && istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage && npm run unbuild"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coffee-script": "1.10.0",
    "mocha": "3.1.0",
    "mocha-lcov-reporter": "1.2.0",
    "istanbul": "0.4.4",
    "coveralls": "2.11.12"
  },
  "dependencies": {
    "lodash": "4.15.0",
    "pathval": "0.1.1",
    "when": "3.7.7",
    "js-yaml": "3.6.1",
    "cson-safe": "0.1.1"
  }
}
